<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex</title>
        <style>
            body {
                padding: 0 !important;
                margin: 0 !important;
            }
            .container {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                gap: 20px;
                background-color: #ccc;
                flex-wrap: nowrap;
                overflow: auto;
            }
            .item {
                max-width: 500px;
                width: 100px;
                flex: 1 0 100px;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
    </body>
</html>